C:\Users\user\Anwar Yusuf\TP MOD 5\tpmodul5_1302194032\tpmodul5_1302194032\obj\Debug\net6.0\tpmodul5_1302194032.csproj.AssemblyReference.cache
C:\Users\user\Anwar Yusuf\TP MOD 5\tpmodul5_1302194032\tpmodul5_1302194032\obj\Debug\net6.0\tpmodul5_1302194032.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Anwar Yusuf\TP MOD 5\tpmodul5_1302194032\tpmodul5_1302194032\obj\Debug\net6.0\tpmodul5_1302194032.AssemblyInfoInputs.cache
C:\Users\user\Anwar Yusuf\TP MOD 5\tpmodul5_1302194032\tpmodul5_1302194032\obj\Debug\net6.0\tpmodul5_1302194032.AssemblyInfo.cs
C:\Users\user\Anwar Yusuf\TP MOD 5\tpmodul5_1302194032\tpmodul5_1302194032\obj\Debug\net6.0\tpmodul5_1302194032.csproj.CoreCompileInputs.cache
C:\Users\user\Anwar Yusuf\TP MOD 5\tpmodul5_1302194032\tpmodul5_1302194032\bin\Debug\net6.0\tpmodul5_1302194032.exe
C:\Users\user\Anwar Yusuf\TP MOD 5\tpmodul5_1302194032\tpmodul5_1302194032\bin\Debug\net6.0\tpmodul5_1302194032.deps.json
C:\Users\user\Anwar Yusuf\TP MOD 5\tpmodul5_1302194032\tpmodul5_1302194032\bin\Debug\net6.0\tpmodul5_1302194032.runtimeconfig.json
C:\Users\user\Anwar Yusuf\TP MOD 5\tpmodul5_1302194032\tpmodul5_1302194032\bin\Debug\net6.0\tpmodul5_1302194032.dll
C:\Users\user\Anwar Yusuf\TP MOD 5\tpmodul5_1302194032\tpmodul5_1302194032\bin\Debug\net6.0\tpmodul5_1302194032.pdb
C:\Users\user\Anwar Yusuf\TP MOD 5\tpmodul5_1302194032\tpmodul5_1302194032\obj\Debug\net6.0\tpmodul5_1302194032.dll
C:\Users\user\Anwar Yusuf\TP MOD 5\tpmodul5_1302194032\tpmodul5_1302194032\obj\Debug\net6.0\refint\tpmodul5_1302194032.dll
C:\Users\user\Anwar Yusuf\TP MOD 5\tpmodul5_1302194032\tpmodul5_1302194032\obj\Debug\net6.0\tpmodul5_1302194032.pdb
C:\Users\user\Anwar Yusuf\TP MOD 5\tpmodul5_1302194032\tpmodul5_1302194032\obj\Debug\net6.0\tpmodul5_1302194032.genruntimeconfig.cache
C:\Users\user\Anwar Yusuf\TP MOD 5\tpmodul5_1302194032\tpmodul5_1302194032\obj\Debug\net6.0\ref\tpmodul5_1302194032.dll
